# Kickstart file for booting Linux.
# The content of this file is based on the Bento project: https://github.com/chef/bento

install

lang en_GB.UTF-8
keyboard uk
timezone Europe/London

auth --enableshadow --passalgo=sha512 --kickstart
autopart
bootloader --location=mbr
clearpart --all
firewall --disabled
firstboot --disabled
network --bootproto=dhcp
reboot
rootpw --iscrypted $1$PyQNsBzW$UDCb.b70zJS0oQuhOLnZh.
rootpw --lock unimportant
selinux --permissive
skipx
text
unsupported_hardware
zerombr

#Create a user for Packer to login with
user --name=packer --plaintext --password packerPassword

%packages --nobase --excludedocs
@ Base
@ Core

# Packer requires ssh 
openssh-clients

#Install the pre-requisites for setting up the VMware Tools or VirtualBox guest additions
kernel-headers
kernel-devel
gcc
make

# Remove unnecessary firmware
-aic94xx-firmware              # SCSI driver
-atmel-firmware                # Wireless networking 
-b43-openfwwf                  # Wireless networking 
-bfa-firmware                  # Brocade Fibre Channel and CNA adapters
-fprintd-pam                   # Fingerprint scanning
-intltool                      # Translation tools
-ipw2100-firmware              # Wireless networking
-ipw2200-firmware              # Wireless networking
-ivtv-firmware                 # TV cards
-iwl100-firmware               # Wireless networking
-iwl1000-firmware              # Wireless networking
-iwl3945-firmware              # Wireless networking
-iwl4965-firmware              # Wireless networking
-iwl5000-firmware              # Wireless networking
-iwl5150-firmware              # Wireless networking
-iwl6000-firmware              # Wireless networking
-iwl6000g2a-firmware           # Wireless networking
-iwl6050-firmware              # Wireless networking
-libertas-usb8388-firmware     # USB 8388 Network Adapter
-ql2100-firmware               # QLogic device drivers
-ql2200-firmware               # QLogic device drivers
-ql23xx-firmware               # QLogic device drivers
-ql2400-firmware               # QLogic device drivers
-ql2500-firmware               # QLogic device drivers
-rt61pci-firmware              # Wireless networking
-rt73usb-firmware              # Wireless networking
-xorg-x11-drv-ati-firmware     # ATI graphics cards
-zd1211-firmware               # Wireless networking
%end

%post
# Ensure that using sudo does not require a tty
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Allow the "packer" user to sudo without a password
echo "%packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer

%end
